<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
            background: linear-gradient(135deg, #ebe9ee, #2575fc);
            color: #080707;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .for-container h1 {
             text-align:center;
             margin-bottom:20px;
             border-radius: 10px;
             box-shadow: 0 4px 6px rgba(0, 0, 0, a0.1);
             max-width: 400px;
             width: 100%;
        }
        .form-group {
            margin-bottom: 15px;
         }
        .form-group label {
            display:block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #c41633;
        }
           .form-group input{
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
           }
           .form-group input:focus {
            border-color: #509c49;
           }

           .form-group button{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: spx;
            background:#cb1184;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;

           }
           .form-group button:hover{
            background: #beb6e4;
           }

           .form-group small{
            display: block;
            margin-top: 10px;
            font-size: 0.875rem;
            color: #0a0606;
           }


    </style>
    
</head>
<body>
    <div class="form-container">
        <h1>Formulario de contacto</h1>
        <form>
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text"id="nombre"name="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group">
                <label for="correo">Correo electronico</label>
                <input type="email" id="correo" name="correo" placeholder="ingrese correo electronico">
            </div>
            <div class="form-group">
                <label for="mensaje">Mensaje</label>
                <input type="text" id="mensaje" name="mensaje" placeholder="Escriba su mensaje aqui">
            </div>
            <div class="form-group">
                <button type="submit">ENVIAR</button>
            </div>
            <small>SU FORMACION ES CONFIDENCIAL</small> 
        </form>
    </div>

</body>
</html>